<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToC Final Project</title>
    <!--Imports-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styling/styles.css">
    <script type="module" src="scripts/p5.min.js"></script>

</head>
<body class="background">
    <div class="background">
        <nav class="navbar background navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Determinisitc Finite Automata Designer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li>
                            <a href="https://github.com/Collyz/Theory_Of_Computation_Final_Project" class="nav-link active">Source Code</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--Main Body Content-->
    <div class="container text-center">
        <h2>Determinisitc Finite Automata Designer - ToC Final Project</h2>
        <div id="canvasContainer" class="container text-center mt-3"></div>
        <button id='String' data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="The string will automatically be parsed to check for acceptance. Please do not enter any whitespace or other symbols not in the alphabet.">Enter String</button>
        <button id="Alphabet" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="The alphabet is used to define the symbols that will be used for input. Please separate each alphabet symbol with only a comma (no spaces)">Enter Alphabet</button>
        <p></p>
        <div id="input">Input: (empty)</div>
        <div id="currAlphabet">Default alphabet</div>
        <p></p>
        <h5>How to use:</h5>
        <div class="container text-center w-50">
            <ul class="text-start">
                <li><u>Create State:</u> Double click inside box</li>
                <li><u>Create Accept State:</u> Double click existing state</li>
                <li>&nbsp;</li>
                <li><u>Label States:</u> Right click existing state</li>
                <li><u>Label Lines:</u> Right click existing lines</li>
                <li>&nbsp;</li>
                <li><b><u>Start State:</u></b> Must label the start state as q_0</li>
                <li><u>Create Arrows:</u> Click previous state, THEN press and hold shift, and click next state</li>
                <li><u>Delete States:</u> Click on state once, (make sure border is red), press 'Delete' key </li>
                <li>&nbsp;</li>
                <li><u>Delete Lines:</u> Lines cannot be deleted exclusively. In order to delete a line, please delete EITHER one of the states that it is connected to</li>
                <li>&nbsp;</li>
                <li><b><u>Note:</u> This is a <u>deterministic</u> FA, so non-determinism will be auto-rejected by the program</b></li>
            </ul>
        </div>
    </div>
    
    <script src="scripts/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="scripts/tooltips.js"></script>
</body>
</html>